@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-_items: flex-start
		&_text
			width: 300px
	.mobile
		&_item
			width: 305px
			margin-bottom: 15px
	.footer
		padding: 14px 10px 39px 10px
		&_wrapper>div
			width: 50%
		&:nth-child(1)
			width: 25%
		&:nth-child(1)
			width: 25%
			display: flex
			justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
			
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
    		height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column 
			align-_items: center
		&_round
			margin-right: 0
		&_subtitle
			width: 300px
			margin-top: 20px
		.title
			margin-top: 35px
			font-size: 35px
			line-height: 35px
	.mobile
		.title
			margin-top: 35px
			font-size: 35px
			line-height: 35px
		.subtitle
			margin-top: 9px
		&_item
			width: 230px
			margin-bottom: 10px
			&_subtitle
				font-size: 18px
				line-height: 29px
	.uno
		min-height: 800px
		img 
			width: 100%
		.title
			font-size: 35px	
		.subtitle
			margin-top: 9px
	.require
		padding: 55px 0
		.title
			margin-top: 25px
		.require
			&_title
				font-size: 20px
			&_descr
				font-size: 15px
	.gif
		.sask
			margin-top: 26px
			font-size: 30px
		.pug
			margin-top: 23px
	.footer
		&_divider
			display: none
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
			
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: .6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			height: 40px
			width: 200px
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		margin-top: -20px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px	
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			height: 22px
			width: 110px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			height: 50px
			width: 210px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			height: 100px
			width: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
		&_text
    		width: 270px
		.title
			font-size: 30px
			margin-top: 30px
			line-height: 35px
	.mobile
		.title
			font-size: 30px
			margin-top: 30px
			line-height: 32px
		.subtitle
			font-size: 17px
	.uno
		.title
			font-size: 30px
			margin-top: 30px
			line-height: 35px
		.subtitle
			font-size: 17px
	.require
		.title
			font-size: 30px
			margin-top: 30px
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
				a
					color: black
					font-size: 11px
					font-weight: 400
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
					color: black
					font-size: 14px
					font-weight: 400



		



